<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' upgrade-extracts='false' version='10.5' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BILibraryProject' path='/t/vizworld/workbooks' revision='1.0' site='vizworld' />
  <datasources>
    <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' inline='true' name='federated.0ywftax0djgui111666s51vv4kp6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Room Table' name='excel-direct.1cqmzo710e7lpy13czwea1om8ch5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abhi/Desktop/git/Room Table.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='UPDATEDCopy of UAZ Reservations' name='excel-direct.0mtphyr0xm606d1cdh7hr0ydhr66'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abhi/Desktop/git/UPDATEDCopy of UAZ Reservations.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Room ID]' />
              <expression op='[UAZ Reservation Table].[RoomID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1cqmzo710e7lpy13czwea1om8ch5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E100:no:A1:E100:0' header='yes' outcome='2'>
              <column datatype='string' name='Room ID' ordinal='0' />
              <column datatype='string' name='Room Type' ordinal='1' />
              <column datatype='integer' name='Maximum Occupancy' ordinal='2' />
              <column datatype='integer' name='Floor' ordinal='3' />
              <column datatype='string' name='Library' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mtphyr0xm606d1cdh7hr0ydhr66' name='UAZ Reservation Table' table='[&apos;UAZ Reservation Table$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ReservationID' ordinal='0' />
              <column datatype='string' name='RoomID' ordinal='1' />
              <column datatype='integer' name='UserID' ordinal='2' />
              <column datatype='datetime' name='StartDate' ordinal='3' />
              <column datatype='datetime' name='EndDate' ordinal='4' />
              <column datatype='string' name='Back to Back' ordinal='5' />
              <column datatype='integer' name='Status' ordinal='6' />
              <column datatype='string' name='ConfirmCode' ordinal='7' />
              <column datatype='datetime' name='DateEntered' ordinal='8' />
              <column datatype='datetime' name='DateEntered PST' ordinal='9' />
              <column datatype='datetime' name='LastUpdated' ordinal='10' />
              <column datatype='string' name='CancelledBy' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Occupancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservationID]</local-name>
            <parent-name>[UAZ Reservation Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomID]</local-name>
            <parent-name>[UAZ Reservation Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[UAZ Reservation Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[UAZ Reservation Table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[UAZ Reservation Table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Back to Back]</local-name>
            <parent-name>[UAZ Reservation Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[UAZ Reservation Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmCode]</local-name>
            <parent-name>[UAZ Reservation Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateEntered]</local-name>
            <parent-name>[UAZ Reservation Table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateEntered PST]</local-name>
            <parent-name>[UAZ Reservation Table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUpdated]</local-name>
            <parent-name>[UAZ Reservation Table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancelledBy]</local-name>
            <parent-name>[UAZ Reservation Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
      <column caption='Room rank' datatype='integer' name='[Calculation_43065671633539074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='User id rank' datatype='integer' name='[Calculation_43065671643279363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Occupancy' datatype='real' name='[Calculation_43065671657967620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Library]==&apos;Main&apos;) then&#13;&#10;150&#13;&#10;ELSEif([Library]==&apos;Fine Arts&apos;) then&#13;&#10;62.5&#13;&#10;ELSEif([Library]==&apos;Science&apos;) then&#13;&#10;103&#13;&#10;ELSEif([Library]==&apos;Health Sciences&apos;) then&#13;&#10;94&#13;&#10;end' />
      </column>
      <column caption='Max_week' datatype='integer' name='[Calculation_43065671658565637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(datepart(&apos;week&apos;,[StartDate]))' />
      </column>
      <column caption='OccupancyFactor' datatype='real' name='[Calculation_43065671658692614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_817966334994796544]/[Calculation_43065671657967620])' />
      </column>
      <column caption='Total_full_occupancy' datatype='real' name='[Calculation_43065671659827207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_43065671658565637])*ATTR([Calculation_43065671657967620]))' />
      </column>
      <column caption='Occ Ratio' datatype='real' name='[Calculation_43065671660011528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_817966334994796544])/[Calculation_43065671659827207]' />
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_607423066193842177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if(DATEPART(&quot;hour&quot;,[StartDate]) &gt;=4 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=8) then &quot;Early Morning&quot; &#13;&#10;ELSEIF (DATEPART(&quot;hour&quot;,[StartDate]) &gt;8 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=12) then &quot;Morning&quot;&#13;&#10;elseif(DATEPART(&quot;hour&quot;,[StartDate]) &gt;12 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=16) then &quot;Afternoon&quot; &#13;&#10;elseif(DATEPART(&quot;hour&quot;,[StartDate]) &gt;16 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=22) then &quot;Evening&quot; &#13;&#10;else &quot;Night&quot; END' />
      </column>
      <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_817966334994796544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF( &apos;hour&apos;,[StartDate],[EndDate])' />
      </column>
      <column aggregation='Sum' caption='Days before booking' datatype='integer' name='[Calculation_817966334996819969]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Datediff(&apos;day&apos;,[DateEntered PST],[StartDate])' />
      </column>
      <column caption='Status Legends' datatype='string' name='[Calculation_817966334999392259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Status]==0) Then &apos;Active&apos; ELSEIF [Status]==1 THEN &apos;Cancelled by User&apos; ELSE &apos;Cancelled by Admin&apos; END' />
      </column>
      <column caption='Cancelled By' datatype='string' name='[CancelledBy]' role='dimension' type='nominal' />
      <column caption='Confirm Code' datatype='string' name='[ConfirmCode]' role='dimension' type='nominal' />
      <column caption='Date Entered' datatype='datetime' name='[DateEntered]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Floor]' role='dimension' type='ordinal' />
      <column caption='Last Updated' datatype='datetime' name='[LastUpdated]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Library]' role='dimension' type='nominal' />
      <column caption='Number of Reservations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Reservation ID' datatype='integer' name='[ReservationID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Room ID]' role='dimension' type='nominal' />
      <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column caption='Room ID1' datatype='string' name='[RoomID]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_817966334996819969]' derivation='Attribute' name='[attr:Calculation_817966334996819969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room ID]' derivation='Count' name='[cnt:Room ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RoomID]' derivation='Count' name='[cnt:RoomID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UserID]' derivation='Count' name='[cnt:UserID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room ID]' derivation='CountD' name='[ctd:Room ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RoomID]' derivation='CountD' name='[ctd:RoomID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012-2015]' derivation='InOut' name='[io:2012-2015:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='2016' />
          <alias key='true' value='2012-2015' />
        </aliases>
      </column-instance>
      <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_607423066193842177]' derivation='None' name='[none:Calculation_607423066193842177:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_817966334996819969]' derivation='None' name='[none:Calculation_817966334996819969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_817966334999392259]' derivation='None' name='[none:Calculation_817966334999392259:nk]' pivot='key' type='nominal' />
      <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RoomID]' derivation='None' name='[none:RoomID:nk]' pivot='key' type='nominal' />
      <column-instance column='[UserID]' derivation='Count' name='[pcto:cnt:UserID:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_817966334996819969]' derivation='Sum' name='[sum:Calculation_817966334996819969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StartDate]' derivation='Weekday' name='[wd:StartDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
      <group name='[2012-2015]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Back to Back]' member='&quot;N&quot;' />
            <groupfilter function='member' level='[Back to Back]' member='&quot;Y&quot;' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:StartDate:ok]' member='2012' />
            <groupfilter function='member' level='[yr:StartDate:ok]' member='2013' />
            <groupfilter function='member' level='[yr:StartDate:ok]' member='2014' />
            <groupfilter function='member' level='[yr:StartDate:ok]' member='2015' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Action (Back to Back1,User ID)' hidden='true' name='[Action (Back to Back1,User ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Back to Back]' />
          <groupfilter function='level-members' level='[UserID]' />
        </groupfilter>
      </group>
      <group caption='Action (Library)' hidden='true' name='[Action (Library)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Library]' />
        </groupfilter>
      </group>
      <group caption='Action (Time of Day,Semester,YEAR(Start Date))' hidden='true' name='[Action (Time of Day,Semester,YEAR(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_607423066193842177]' />
          <groupfilter function='level-members' level='[Calculation_607423066198024195]' />
          <groupfilter function='level-members' level='[yr:StartDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Time of Day,WEEKDAY(Start Date))' hidden='true' name='[Action (Time of Day,WEEKDAY(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_607423066193842177]' />
          <groupfilter function='level-members' level='[wd:StartDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.390706' group-percentage='0.0533563' measure-ordering='alphabetic' measure-percentage='0.555938' rowDisplayCount='100000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ywftax0djgui111666s51vv4kp6'>
      <datasources>
        <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
        <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
        <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Library]' role='dimension' type='nominal' />
        <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_607423066198024195]' derivation='None' name='[none:Calculation_607423066198024195:nk]' pivot='key' type='nominal' />
        <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]'>
        <groupfilter function='level-members' level='[none:Back to Back:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_607423066198024195:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]'>
        <groupfilter function='level-members' level='[none:Library:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]'>
        <groupfilter from='&quot;Collaboration&quot;' function='range' level='[none:Room Type:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1A) RBF Details' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status Legends' />
        <param name='target' value='1A) RBF Details' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TOD 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='User ID back to back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='User ID back to back' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Back to Back1' />
        <param name='target' value='User ID back to back' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Floor' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Floor' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Library_pref' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Roomtype_ pref' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1A) RBF Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
            <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
            <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_817966334994796544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF( &apos;hour&apos;,[StartDate],[EndDate])' />
            </column>
            <column caption='Status Legends' datatype='string' name='[Calculation_817966334999392259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Status]==0) Then &apos;Active&apos; ELSEIF [Status]==1 THEN &apos;Cancelled by User&apos; ELSE &apos;Cancelled by Admin&apos; END' />
            </column>
            <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Library]' role='dimension' type='nominal' />
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column caption='Room ID1' datatype='string' name='[RoomID]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066198024195]' derivation='None' name='[none:Calculation_607423066198024195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966334999392259]' derivation='None' name='[none:Calculation_817966334999392259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[RoomID]' derivation='None' name='[none:RoomID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966334994796544]' derivation='Sum' name='[sum:Calculation_817966334994796544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_817966334999392259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cancelled by Admin&quot;</bucket>
              <bucket>&quot;Cancelled by User&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:RoomID:nk]' direction='DESC' using='[federated.0ywftax0djgui111666s51vv4kp6].[sum:Calculation_817966334994796544:qk]' />
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywftax0djgui111666s51vv4kp6].[none:RoomID:nk]</rows>
        <cols>[federated.0ywftax0djgui111666s51vv4kp6].[sum:Calculation_817966334994796544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Backto Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
            <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
            <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Status Legends' datatype='string' name='[Calculation_817966334999392259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Status]==0) Then &apos;Active&apos; ELSEIF [Status]==1 THEN &apos;Cancelled by User&apos; ELSE &apos;Cancelled by Admin&apos; END' />
            </column>
            <column datatype='string' name='[Library]' role='dimension' type='nominal' />
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column-instance column='[UserID]' derivation='Count' name='[cnt:UserID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012-2015]' derivation='InOut' name='[io:2012-2015:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='2016' />
                <alias key='true' value='2012-2015' />
              </aliases>
            </column-instance>
            <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066198024195]' derivation='None' name='[none:Calculation_607423066198024195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966334999392259]' derivation='None' name='[none:Calculation_817966334999392259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserID]' derivation='Count' name='[pcto:cnt:UserID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0ywftax0djgui111666s51vv4kp6].[io:2012-2015:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_817966334999392259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]' />
              <wedge-size column='[federated.0ywftax0djgui111666s51vv4kp6].[cnt:UserID:qk]' />
              <text column='[federated.0ywftax0djgui111666s51vv4kp6].[pcto:cnt:UserID:qk:1]' />
              <text column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywftax0djgui111666s51vv4kp6].[io:2012-2015:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation'>
      <table>
        <view>
          <datasources>
            <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
            <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
            <column caption='Time of Day' datatype='string' name='[Calculation_607423066193842177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(DATEPART(&quot;hour&quot;,[StartDate]) &gt;=4 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=8) then &quot;Early Morning&quot; &#13;&#10;ELSEIF (DATEPART(&quot;hour&quot;,[StartDate]) &gt;8 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=12) then &quot;Morning&quot;&#13;&#10;elseif(DATEPART(&quot;hour&quot;,[StartDate]) &gt;12 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=16) then &quot;Afternoon&quot; &#13;&#10;elseif(DATEPART(&quot;hour&quot;,[StartDate]) &gt;16 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=22) then &quot;Evening&quot; &#13;&#10;else &quot;Night&quot; END' />
            </column>
            <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Status Legends' datatype='string' name='[Calculation_817966334999392259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Status]==0) Then &apos;Active&apos; ELSEIF [Status]==1 THEN &apos;Cancelled by User&apos; ELSE &apos;Cancelled by Admin&apos; END' />
            </column>
            <column caption='Date Entered' datatype='datetime' name='[DateEntered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Library]' role='dimension' type='nominal' />
            <column caption='Number of Reservations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reservation ID' datatype='integer' name='[ReservationID]' role='dimension' type='ordinal' />
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[ReservationID]' derivation='Count' name='[cnt:ReservationID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066193842177]' derivation='None' name='[none:Calculation_607423066193842177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066198024195]' derivation='None' name='[none:Calculation_607423066198024195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966334999392259]' derivation='None' name='[none:Calculation_817966334999392259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Weekday' name='[wd:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateEntered]' derivation='Year' name='[yr:DateEntered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_817966334999392259:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]' />
              <text column='[federated.0ywftax0djgui111666s51vv4kp6].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[cnt:ReservationID:qk]</field>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]</field>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</field>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9061</value>
                <value>&quot;Early Morning&quot;</value>
                <value>&quot;Active&quot;</value>
                <value>9061</value>
              </tuple>
            </tuple-reference>
            <label-position x='-75' y='30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[cnt:ReservationID:qk]</field>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]</field>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</field>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1936</value>
                <value>&quot;Night&quot;</value>
                <value>&quot;Cancelled by User&quot;</value>
                <value>1936</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[cnt:ReservationID:qk]</field>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]</field>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</field>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>&quot;Night&quot;</value>
                <value>&quot;Cancelled by Admin&quot;</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='-20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]</field>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</field>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk]</field>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>&quot;Cancelled by User&quot;</value>
                <value>1094</value>
                <value>0.0030645287796788687</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Duartion vs rec0rds'>
      <table>
        <view>
          <datasources>
            <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
            <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
            <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_817966334994796544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF( &apos;hour&apos;,[StartDate],[EndDate])' />
            </column>
            <column caption='Status Legends' datatype='string' name='[Calculation_817966334999392259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Status]==0) Then &apos;Active&apos; ELSEIF [Status]==1 THEN &apos;Cancelled by User&apos; ELSE &apos;Cancelled by Admin&apos; END' />
            </column>
            <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Library]' role='dimension' type='nominal' />
            <column caption='Number of Reservations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066198024195]' derivation='None' name='[none:Calculation_607423066198024195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966334994796544]' derivation='None' name='[none:Calculation_817966334994796544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817966334999392259]' derivation='None' name='[none:Calculation_817966334999392259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_817966334999392259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334994796544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Floor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Floor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
            <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
            <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Status Legends' datatype='string' name='[Calculation_817966334999392259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Status]==0) Then &apos;Active&apos; ELSEIF [Status]==1 THEN &apos;Cancelled by User&apos; ELSE &apos;Cancelled by Admin&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Floor]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Library]' role='dimension' type='nominal' />
            <column caption='Number of Reservations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Room ID]' role='dimension' type='nominal' />
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Room ID]' derivation='CountD' name='[ctd:Room ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066198024195]' derivation='None' name='[none:Calculation_607423066198024195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966334999392259]' derivation='None' name='[none:Calculation_817966334999392259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Floor]' derivation='None' name='[none:Floor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Floor]' derivation='None' name='[none:Floor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_817966334999392259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Floor:ok]'>
            <groupfilter function='level-members' level='[none:Floor:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Floor:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ywftax0djgui111666s51vv4kp6].[ctd:Room ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[:Measure Names]' />
              <lod column='[federated.0ywftax0djgui111666s51vv4kp6].[ctd:Room ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ywftax0djgui111666s51vv4kp6].[ctd:Room ID:qk] + [federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk])</rows>
        <cols>[federated.0ywftax0djgui111666s51vv4kp6].[none:Floor:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Library_pref'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Library</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
            <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
            <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Status Legends' datatype='string' name='[Calculation_817966334999392259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Status]==0) Then &apos;Active&apos; ELSEIF [Status]==1 THEN &apos;Cancelled by User&apos; ELSE &apos;Cancelled by Admin&apos; END' />
            </column>
            <column datatype='string' name='[Library]' role='dimension' type='nominal' />
            <column caption='Reservation ID' datatype='integer' name='[ReservationID]' role='dimension' type='ordinal' />
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[ReservationID]' derivation='Count' name='[cnt:ReservationID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066198024195]' derivation='None' name='[none:Calculation_607423066198024195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966334999392259]' derivation='None' name='[none:Calculation_817966334999392259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_817966334999392259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ywftax0djgui111666s51vv4kp6].[cnt:ReservationID:qk]' />
              <text column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]' />
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[cnt:ReservationID:qk]</field>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7748</value>
                <value>&quot;Health Sciences&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='198' y='0.418605' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[cnt:ReservationID:qk]</field>
                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4244</value>
                <value>&quot;Fine Arts&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.488189' y='80' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Occupancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
            <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
            <column caption='Full Occupancy' datatype='real' name='[Calculation_43065671657967620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Library]==&apos;Main&apos;) then&#13;&#10;150&#13;&#10;ELSEif([Library]==&apos;Fine Arts&apos;) then&#13;&#10;62.5&#13;&#10;ELSEif([Library]==&apos;Science&apos;) then&#13;&#10;103&#13;&#10;ELSEif([Library]==&apos;Health Sciences&apos;) then&#13;&#10;94&#13;&#10;end' />
            </column>
            <column caption='Max_week' datatype='integer' name='[Calculation_43065671658565637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(datepart(&apos;week&apos;,[StartDate]))' />
            </column>
            <column caption='Total_full_occupancy' datatype='real' name='[Calculation_43065671659827207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_43065671658565637])*ATTR([Calculation_43065671657967620]))' />
            </column>
            <column caption='Occ Ratio' datatype='real' name='[Calculation_43065671660011528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_817966334994796544])/[Calculation_43065671659827207]' />
            </column>
            <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_817966334994796544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF( &apos;hour&apos;,[StartDate],[EndDate])' />
            </column>
            <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Library]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room ID]' role='dimension' type='nominal' />
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066198024195]' derivation='None' name='[none:Calculation_607423066198024195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room ID]' derivation='None' name='[none:Room ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43065671660011528]' derivation='User' name='[usr:Calculation_43065671660011528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]'>
            <groupfilter function='member' level='[yr:StartDate:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]' />
              <lod column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Room ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ywftax0djgui111666s51vv4kp6].[usr:Calculation_43065671660011528:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ywftax0djgui111666s51vv4kp6].[usr:Calculation_43065671660011528:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ywftax0djgui111666s51vv4kp6].[usr:Calculation_43065671660011528:qk]</rows>
        <cols>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pre-day booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Advance Booking&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
            <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
            <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Days before booking' datatype='integer' name='[Calculation_817966334996819969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Datediff(&apos;day&apos;,[DateEntered PST],[StartDate])' />
            </column>
            <column caption='Status Legends' datatype='string' name='[Calculation_817966334999392259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Status]==0) Then &apos;Active&apos; ELSEIF [Status]==1 THEN &apos;Cancelled by User&apos; ELSE &apos;Cancelled by Admin&apos; END' />
            </column>
            <column caption='Cancelled By' datatype='string' name='[CancelledBy]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[DateEntered PST]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Library]' role='dimension' type='nominal' />
            <column caption='Number of Reservations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066198024195]' derivation='None' name='[none:Calculation_607423066198024195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966334996819969]' derivation='None' name='[none:Calculation_817966334996819969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_817966334996819969]' derivation='None' name='[none:Calculation_817966334996819969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817966334999392259]' derivation='None' name='[none:Calculation_817966334999392259:nk]' pivot='key' type='nominal' />
            <column-instance column='[CancelledBy]' derivation='None' name='[none:CancelledBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334996819969:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_817966334996819969:ok]' to='151' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]'>
            <groupfilter function='member' level='[none:Calculation_817966334999392259:nk]' member='&quot;Active&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:CancelledBy:nk]'>
            <groupfilter from='&quot;admin&quot;' function='range' level='[none:CancelledBy:nk]' to='&quot;NULL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Status:ok]'>
            <groupfilter function='level-members' level='[none:Status:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334996819969:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:CancelledBy:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Status:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]' />
              <path column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334996819969:ok]' />
              <lod column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334996819969:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334996819969:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Booking Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Room Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
            <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
            <column caption='Room rank' datatype='integer' name='[Calculation_43065671633539074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Status Legends' datatype='string' name='[Calculation_817966334999392259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Status]==0) Then &apos;Active&apos; ELSEIF [Status]==1 THEN &apos;Cancelled by User&apos; ELSE &apos;Cancelled by Admin&apos; END' />
            </column>
            <column datatype='string' name='[Library]' role='dimension' type='nominal' />
            <column caption='Number of Reservations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column caption='Room ID1' datatype='string' name='[RoomID]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066198024195]' derivation='None' name='[none:Calculation_607423066198024195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966334999392259]' derivation='None' name='[none:Calculation_817966334999392259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[RoomID]' derivation='None' name='[none:RoomID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43065671633539074]' derivation='User' name='[usr:Calculation_43065671633539074:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0ywftax0djgui111666s51vv4kp6].[none:RoomID:nk]' level-break='[federated.0ywftax0djgui111666s51vv4kp6].[none:RoomID:nk]' ordering-type='Field'>
                <order field='[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]' />
                <order field='[federated.0ywftax0djgui111666s51vv4kp6].[none:RoomID:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_817966334999392259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fine Arts&quot;</bucket>
              <bucket>&quot;Health Sciences&quot;</bucket>
              <bucket>&quot;Science&quot;</bucket>
              <bucket>&quot;Main&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:RoomID:nk]' direction='DESC' using='[federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[usr:Calculation_43065671633539074:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_43065671633539074:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_43065671633539074:ok:6]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_43065671633539074:ok:6]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[usr:Calculation_43065671633539074:ok:6]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk] / [federated.0ywftax0djgui111666s51vv4kp6].[none:RoomID:nk])</rows>
        <cols>[federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Roomtype_ pref'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Roomtype&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
            <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
            <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_817966334994796544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF( &apos;hour&apos;,[StartDate],[EndDate])' />
            </column>
            <column caption='Status Legends' datatype='string' name='[Calculation_817966334999392259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Status]==0) Then &apos;Active&apos; ELSEIF [Status]==1 THEN &apos;Cancelled by User&apos; ELSE &apos;Cancelled by Admin&apos; END' />
            </column>
            <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Library]' role='dimension' type='nominal' />
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066198024195]' derivation='None' name='[none:Calculation_607423066198024195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966334999392259]' derivation='None' name='[none:Calculation_817966334999392259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966334994796544]' derivation='Sum' name='[sum:Calculation_817966334994796544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_817966334999392259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ywftax0djgui111666s51vv4kp6].[sum:Calculation_817966334994796544:qk]' />
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[sum:Calculation_817966334994796544:qk]' />
              <text column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOD 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' underline='true'>Semesterwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
            <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
            <column caption='Time of Day' datatype='string' name='[Calculation_607423066193842177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(DATEPART(&quot;hour&quot;,[StartDate]) &gt;=4 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=8) then &quot;Early Morning&quot; &#13;&#10;ELSEIF (DATEPART(&quot;hour&quot;,[StartDate]) &gt;8 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=12) then &quot;Morning&quot;&#13;&#10;elseif(DATEPART(&quot;hour&quot;,[StartDate]) &gt;12 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=16) then &quot;Afternoon&quot; &#13;&#10;elseif(DATEPART(&quot;hour&quot;,[StartDate]) &gt;16 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=22) then &quot;Evening&quot; &#13;&#10;else &quot;Night&quot; END' />
            </column>
            <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_817966334994796544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF( &apos;hour&apos;,[StartDate],[EndDate])' />
            </column>
            <column caption='Status Legends' datatype='string' name='[Calculation_817966334999392259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Status]==0) Then &apos;Active&apos; ELSEIF [Status]==1 THEN &apos;Cancelled by User&apos; ELSE &apos;Cancelled by Admin&apos; END' />
            </column>
            <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Library]' role='dimension' type='nominal' />
            <column caption='Number of Reservations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066193842177]' derivation='None' name='[none:Calculation_607423066193842177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066198024195]' derivation='None' name='[none:Calculation_607423066198024195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966334999392259]' derivation='None' name='[none:Calculation_817966334999392259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966334994796544]' derivation='Sum' name='[sum:Calculation_817966334994796544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Weekday' name='[wd:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[Action (Time of Day,WEEKDAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_607423066193842177]' />
              <groupfilter function='level-members' level='[wd:StartDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_607423066193842177:nk]' />
          </filter>
          <sort class='manual' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Early Morning&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_817966334999392259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[Action (Time of Day,WEEKDAY(Start Date))]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ywftax0djgui111666s51vv4kp6].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ywftax0djgui111666s51vv4kp6].[sum:Calculation_817966334994796544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ywftax0djgui111666s51vv4kp6].[cnt:Number of Records:qk] + [federated.0ywftax0djgui111666s51vv4kp6].[sum:Calculation_817966334994796544:qk])</rows>
        <cols>([federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk] / [federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TOD Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' underline='true'>Week of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
            <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
            <column caption='Time of Day' datatype='string' name='[Calculation_607423066193842177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(DATEPART(&quot;hour&quot;,[StartDate]) &gt;=4 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=8) then &quot;Early Morning&quot; &#13;&#10;ELSEIF (DATEPART(&quot;hour&quot;,[StartDate]) &gt;8 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=12) then &quot;Morning&quot;&#13;&#10;elseif(DATEPART(&quot;hour&quot;,[StartDate]) &gt;12 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=16) then &quot;Afternoon&quot; &#13;&#10;elseif(DATEPART(&quot;hour&quot;,[StartDate]) &gt;16 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=22) then &quot;Evening&quot; &#13;&#10;else &quot;Night&quot; END' />
            </column>
            <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Status Legends' datatype='string' name='[Calculation_817966334999392259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Status]==0) Then &apos;Active&apos; ELSEIF [Status]==1 THEN &apos;Cancelled by User&apos; ELSE &apos;Cancelled by Admin&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Floor]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Library]' role='dimension' type='nominal' />
            <column caption='Number of Reservations' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066193842177]' derivation='None' name='[none:Calculation_607423066193842177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066198024195]' derivation='None' name='[none:Calculation_607423066198024195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966334999392259]' derivation='None' name='[none:Calculation_817966334999392259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Floor]' derivation='None' name='[none:Floor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Weekday' name='[wd:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Early Morning&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_817966334999392259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Floor:ok]'>
            <groupfilter function='level-members' level='[none:Floor:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Floor:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywftax0djgui111666s51vv4kp6].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ywftax0djgui111666s51vv4kp6].[wd:StartDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User ID back to back'>
      <table>
        <view>
          <datasources>
            <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
            <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
            <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='Status Legends' datatype='string' name='[Calculation_817966334999392259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Status]==0) Then &apos;Active&apos; ELSEIF [Status]==1 THEN &apos;Cancelled by User&apos; ELSE &apos;Cancelled by Admin&apos; END' />
            </column>
            <column datatype='string' name='[Library]' role='dimension' type='nominal' />
            <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Status]' role='dimension' type='ordinal' />
            <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column-instance column='[Back to Back]' derivation='Count' name='[cnt:Back to Back:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423066198024195]' derivation='None' name='[none:Calculation_607423066198024195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966334999392259]' derivation='None' name='[none:Calculation_817966334999392259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserID]' derivation='None' name='[none:UserID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;Y&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_817966334999392259:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:UserID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UserID:ok]' member='951' />
              <groupfilter function='member' level='[none:UserID:ok]' member='969' />
              <groupfilter function='member' level='[none:UserID:ok]' member='974' />
              <groupfilter function='member' level='[none:UserID:ok]' member='3700' />
              <groupfilter function='member' level='[none:UserID:ok]' member='5626' />
              <groupfilter function='member' level='[none:UserID:ok]' member='5840' />
              <groupfilter function='member' level='[none:UserID:ok]' member='10454' />
              <groupfilter function='member' level='[none:UserID:ok]' member='11660' />
              <groupfilter function='member' level='[none:UserID:ok]' member='15008' />
              <groupfilter function='member' level='[none:UserID:ok]' member='15906' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0ywftax0djgui111666s51vv4kp6].[none:UserID:ok]' direction='DESC' using='[federated.0ywftax0djgui111666s51vv4kp6].[cnt:Back to Back:qk]' />
          <filter class='categorical' column='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]'>
            <groupfilter function='level-members' level='[yr:StartDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]</column>
            <column>[federated.0ywftax0djgui111666s51vv4kp6].[none:UserID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywftax0djgui111666s51vv4kp6].[cnt:Back to Back:qk]</rows>
        <cols>[federated.0ywftax0djgui111666s51vv4kp6].[none:UserID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
        <column datatype='string' name='[Library]' role='dimension' type='nominal' />
        <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
        <column-instance column='[Library]' derivation='None' name='[none:Library:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='91923' x='0' y='0'>
                <zone h='48941' id='1' name='Roomtype_ pref' w='34680' x='0' y='51059'>
                </zone>
                <zone h='51059' id='7' name='Library_pref' w='34683' x='0' y='0'>
                </zone>
                <zone h='51059' id='10' name='Floor' w='57240' x='34683' y='0'>
                </zone>
                <zone h='48941' id='17' name='Room Booking Frequency' w='57243' x='34680' y='51059'>
                </zone>
              </zone>
              <zone fixed-size='218' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8077' x='91923' y='0'>
                <zone h='10080' id='18' name='Floor' pane-specification-id='3' param='[federated.0ywftax0djgui111666s51vv4kp6].[:Measure Names]' type='color' w='8077' x='91923' y='0'>
                </zone>
                <zone h='20526' id='13' name='Library_pref' param='[federated.0ywftax0djgui111666s51vv4kp6].[none:Library:nk]' type='filter' w='8077' x='91923' y='10080'>
                </zone>
                <zone h='27100' id='15' name='Library_pref' param='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]' type='filter' w='8077' x='91923' y='30606'>
                </zone>
                <zone h='17238' id='16' name='Roomtype_ pref' param='[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]' type='filter' w='8077' x='91923' y='57706'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reservation Behaviour</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
        <column caption='Time of Day' datatype='string' name='[Calculation_607423066193842177]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if(DATEPART(&quot;hour&quot;,[StartDate]) &gt;=4 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=8) then &quot;Early Morning&quot; &#13;&#10;ELSEIF (DATEPART(&quot;hour&quot;,[StartDate]) &gt;8 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=12) then &quot;Morning&quot;&#13;&#10;elseif(DATEPART(&quot;hour&quot;,[StartDate]) &gt;12 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=16) then &quot;Afternoon&quot; &#13;&#10;elseif(DATEPART(&quot;hour&quot;,[StartDate]) &gt;16 and DATEPART(&quot;hour&quot;,[StartDate]) &lt;=22) then &quot;Evening&quot; &#13;&#10;else &quot;Night&quot; END' />
        </column>
        <column caption='Semester' datatype='string' name='[Calculation_607423066198024195]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if((DATEPART(&apos;month&apos;,[StartDate])&gt;=1) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=4)) then &apos;Spring&apos;&#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=5) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=7)) then &apos;Summer&apos; &#13;&#10;elseif((DATEPART(&apos;month&apos;,[StartDate])&gt;=8) and (DATEPART(&apos;month&apos;,[StartDate])&lt;=12)) then &apos;Fall&apos;&#13;&#10;END' />
        </column>
        <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_607423066193842177]' derivation='None' name='[none:Calculation_607423066193842177:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_607423066198024195]' derivation='None' name='[none:Calculation_607423066198024195:nk]' pivot='key' type='nominal' />
        <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='90960' x='0' y='0'>
                <zone h='100000' id='7' name='TOD 2' w='90960' x='0' y='0'>
                </zone>
              </zone>
              <zone fixed-size='244' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9040' x='90960' y='0'>
                <zone h='19284' id='12' name='TOD 2' pane-specification-id='1' param='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]' type='color' w='9040' x='90960' y='0'>
                </zone>
                <zone h='17238' id='11' name='TOD 2' param='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]' type='filter' w='9040' x='90960' y='19284'>
                </zone>
                <zone h='27100' id='13' name='TOD 2' param='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]' type='filter' w='9040' x='90960' y='36522'>
                </zone>
                <zone h='23813' id='14' name='TOD 2' param='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]' type='filter' w='9040' x='90960' y='63622'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Booking behaviour</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
        <column caption='Back to Back1' datatype='string' name='[Back to Back]' role='dimension' type='nominal' />
        <column caption='Room Type1' datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
        <column-instance column='[Back to Back]' derivation='None' name='[none:Back to Back:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='14' param='vert' type='layout-flow' w='98698' x='651' y='1154'>
            <zone h='97692' id='10' param='vert' type='layout-flow' w='98698' x='651' y='1154'>
              <zone h='97692' id='6' param='horz' type='layout-flow' w='98698' x='651' y='1154'>
                <zone h='97692' id='4' type='layout-basic' w='66151' x='651' y='1154'>
                  <zone h='97692' id='8' name='User ID back to back' w='37780' x='651' y='1154'>
                    <layout-cache fixed-size-h='255468' minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='97692' id='16' name='Backto Back' w='28371' x='38431' y='1154'>
                    <layout-cache cell-count-h='2' cell-count-w='1' non-cell-size-h='104' non-cell-size-w='161' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='400' h='97692' id='5' is-fixed='true' param='vert' type='layout-flow' w='32547' x='66802' y='1154'>
                  <zone h='8946' id='18' name='Backto Back' pane-specification-id='0' param='[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]' type='color' w='32547' x='66802' y='1154'>
                  </zone>
                  <zone h='12842' id='12' name='User ID back to back' param='[federated.0ywftax0djgui111666s51vv4kp6].[none:Back to Back:nk]' type='filter' w='32547' x='66802' y='10100'>
                  </zone>
                  <zone h='15584' id='17' name='User ID back to back' param='[federated.0ywftax0djgui111666s51vv4kp6].[none:Room Type:nk]' type='filter' w='32547' x='66802' y='22942'>
                  </zone>
                  <zone h='23809' id='19' name='Backto Back' param='[federated.0ywftax0djgui111666s51vv4kp6].[yr:StartDate:ok]' type='filter' w='32547' x='66802' y='38526'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Booking Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='UAZ Reservation Table (Copy of UAZ Reservations)' name='federated.0ywftax0djgui111666s51vv4kp6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ywftax0djgui111666s51vv4kp6'>
        <column caption='Status Legends' datatype='string' name='[Calculation_817966334999392259]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if([Status]==0) Then &apos;Active&apos; ELSEIF [Status]==1 THEN &apos;Cancelled by User&apos; ELSE &apos;Cancelled by Admin&apos; END' />
        </column>
        <column caption='Date Entered' datatype='datetime' name='[DateEntered]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_817966334999392259]' derivation='None' name='[none:Calculation_817966334999392259:nk]' pivot='key' type='nominal' />
        <column-instance column='[DateEntered]' derivation='Year' name='[yr:DateEntered:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='80585' x='0' y='0'>
              <zone h='100000' id='3' param='vert' type='layout-flow' w='80585' x='0' y='0'>
                <zone fixed-size='650' h='48356' id='8' is-fixed='true' name='Pre-day booking' w='80585' x='0' y='0'>
                  <layout-cache minheight='288' minwidth='234' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='51352' id='13' name='Cancellation' w='80585' x='0' y='48356'>
                  <layout-cache minheight='262' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='524' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='19415' x='80585' y='0'>
              <zone h='24105' id='16' name='Cancellation' param='[federated.0ywftax0djgui111666s51vv4kp6].[yr:DateEntered:ok]' type='filter' w='19415' x='80585' y='0'>
              </zone>
              <zone h='12856' id='19' name='Cancellation' pane-specification-id='2' param='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]' type='color' w='19415' x='80585' y='24105'>
              </zone>
              <zone h='17238' id='15' name='Cancellation' param='[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]' type='filter' w='19415' x='80585' y='36961'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Reservation Behavior Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5452' id='3' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='152' h='9281' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5452'>
            </zone>
            <zone h='85035' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='14733'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Area Preferences&#9;&#10;' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Semesterwise behavior' captured-sheet='Dashboard 2' id='4'>
                    <capturedDeltas>
                      <worksheet name='TOD 2'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066198024195:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;FALL&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                        <highlight>
                          <color-one-way>
                            <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_607423066193842177:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Over the week days' captured-sheet='TOD Pattern' id='6'>
                    <capturedDeltas>
                      <worksheet name='TOD Pattern'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Booking Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1154'>
            <zone h='5339' id='3' type='title' w='98698' x='651' y='1154'>
            </zone>
            <zone h='15728' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='6493'>
            </zone>
            <zone h='76625' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='22221'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Room occupancy pattern' captured-sheet='Occupancy' id='4' />
                  <story-point caption='Back to back bookings' captured-sheet='Dashboard 3' id='1' />
                  <story-point caption='Same day vs advance bookings' captured-sheet='Pre-day booking' id='2'>
                    <capturedDeltas>
                      <worksheet name='Pre-day booking'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334996819969:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                        <highlight>
                          <color-one-way>
                            <field>[federated.0ywftax0djgui111666s51vv4kp6].[Multiple Values]</field>
                            <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334996819969:ok]</field>
                            <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_817966334999392259:nk]</field>
                            <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Calculation_911697516098019329:qk]</field>
                            <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:CancelledBy:nk]</field>
                            <field>[federated.0ywftax0djgui111666s51vv4kp6].[none:Status:ok]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cancellation' captured-sheet='Cancellation' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
